MONGO_URI=mongodb+srv://ergurjeetgrewal:Alphabeta143@cluster0.mfgup.mongodb.net/easybuysell
NEXT_PUBLIC_HOST_URI=http://localhost:3000
SECRET_KEY=secret
JWT_SECRET=secret
NEXT_PUBLIC_PAYTM_MID=UkowTB87103086137667
PAYTM_KEY=tjJ#mBQKHBpeAi9m
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
AES_SECRET=secret
JWT_SECRET=secret